/* Start valuable */
:root {
    --main-color: #19c8fa;
    --trans-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End valuable */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Open Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px ;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: normal;
    position: relative;
    margin-bottom: 100px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    background-color: black;
    width: 130px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    background-color: white;
}
.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%;
    line-height: 2;
}
/* End Components */
/* <!-- Start Header --> */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 96.99px;
    }
    header .container::after {
        content: "";
        position: absolute;
        height: 1px;
        bottom: 0;
        width: calc(100% - 30px);
        background-color: #a2a2a2;
        left: 15px;
        }
    header .logo img {
        height: 40px;
    }
    header nav {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    header nav .toggle-menu {
        color: white;
        font-size: 22px;
    }
    @media (min-width:768px) {
        header nav .toggle-menu {
            display: none;
        }
    }

    header nav ul {
        display: flex;
    }
    @media (max-width:767px) {
        header nav ul {
            display: none;
        }
        header nav .toggle-menu:hover + ul {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: rgb(0 0 0 / 50%);
        }
        header nav .toggle-menu:hover + ul li a {
            padding: 15px;
        }
    }
    header nav ul li a {
        text-decoration: none;
        font-size: 14px;
        color: white;
        padding: 40px 10px;
        display: block;
        position: relative;
        z-index: 2;
        transition: 0.3s;
    }
    header nav ul li a.active,
    header nav ul li a:hover {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    header nav .form {
        position: relative;
        width: 40px;
        height: 30px;
        margin-left: 30px;
        border-left: 1px solid white;
    }
    header nav .form i {
        color: white;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        font-size: 20px;
    }
/* <!-- End Header --> */
/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 55%);
}
.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background-color: var(--trans-color);
    width: 50%;
    padding: 50px;
    color: white; 
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-weight: normal;
    line-height: 1.5;
    font-size: 32px;
    margin-bottom: 20px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}
.change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.left {
    left: 30px;
}
.right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 4px;

}
.landing .bullets li.active  {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/*<!-- Start Services --> */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 30px;
}
@media (max-width:767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/*<!-- Start Services --> */
/* Start section */
    .section {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        height: 600px;
        background-image: url(../images/design-features.jpg);
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    .section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 55%);
    }
.section .image,
.section .text {
    z-index: 2;
    flex: 1;
    position: relative;
}
.section .image {
    text-align: center;
}
.section .image img {
    bottom: -125px;
    position: relative;
}
@media (max-width:768px) {
    .section .image {
        display: none;
    }
}
.section .text {
    background-color: var(--trans-color);
    padding: 30px;
}
.section .text h2 {
    color: white;
    margin-bottom: 25px;
}
.section .text ul li {
    color: white;
    padding: 15px 0;
}
.section .text ul li::before {
    font-family: 'Font Awesome 6 free';
    content: '\f390';
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 1px;
}
/* End section */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    margin-right: 10px;
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media(min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    left: 0;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 15px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.more {
    background-color: var(--main-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
/* End portfolio */
/* Start video */
.video {
    position: relative;
}
.video video {
    width: 100%;
} 
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--trans-color);
    padding: 50px;
    width: 100%;
    text-align: center;
}
.video .text h2 {
    color: white;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    color: white;
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;

}
/* End video */
/* start about */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End about */
/* Start stats */
    .stats {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
        background-image: url(../images/stats.png);
        background-size: cover;
        position: relative;
    }
    .stats::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 75%);
    }
    .stats .container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }
    .stats .container .box {
        padding: 50px;
        color: white;
        background-color: var(--trans-color);
    }
    @media (max-width:767px) {
        .stats .container .box {
            width: 100%;
        }
    }
    @media (min-width:768px) {
        .stats .container .box {
            width: 50%;
        }
    }
    @media (min-width:992px) {
        .stats .container .box {
            width: 25%;
        }
    }
    .stats .container i {
        background-color: black;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        display: flex;
        margin: 0 auto 30px
    }
    .stats .container .number {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 30px;
    }
    .stats .container p {
        font-size: 14px;
    }
/* End stats */
/* Start Skills */
    .our-container {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .our-container .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap
    }
    @media (min-width:992px) {
        .our-container .container > div {
            flex-basis: 45%;
        }
    }
    .our-container .container > div > h3 {
        margin: 0 0 30px;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
    }
    .our-container .container > div > p {
        color: #777;
        line-height: 2;
        text-align: center;
        margin-bottom: 60px;
    }

.our-container .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-container .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
@media (max-width:767px) {
    .our-container .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-container .container .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-container .container .testimonials .content .text {
    line-height: 1.8;
    border-bottom: solid #777 1px;
}
.our-container .container .testimonials .content .text p {
    text-align: right;
    margin-bottom: 10px;
}
.our-container .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-container .container .testimonials .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-left: 4px;

}
.our-container .container .testimonials .bullets li.active  {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-container .container .skills .prog-box {
    margin-bottom: 50px;
}
.our-container .container .skills .prog-box h4 {
    font-weight: normal;
    margin-bottom: 15px;
}
.our-container .container .skills .prog-box .prog {
    background-color: #777;
    height: 30px;
}
.our-container .container .skills .prog-box .prog span {
    background-color: var(--main-color);
    position: relative;
    height: 100%;
    display: block;
}
.our-container .container .skills .prog-box .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -17px;
    padding: 5px 0;
    width: 40px;
    text-align: center;
}
.our-container .container .skills .prog-box .prog span::after {
    content: "";
    border-style: solid;
    border-color: black transparent transparent;
    border-width: 10px;
    position: absolute;
    top: -12px;
    right: -10px;
}
/* End Skills */
/* <!-- Start Quote  --> */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    /* width: 100%;
    height: 300px; */
}
.quote .container {
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container q {
    margin-bottom:30px;
    display: block;
    font-size: 30px;
}
/* <!-- End Quote  --> */
/* <!-- Start Pricing --> */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .header {
    border-top: solid var(--main-color) 1px;
    border-bottom: solid var(--main-color) 1px;
    padding: 40px 20px;
}
.pricing .plans .plan .header h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .header span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .header span::before {
    content: "$";
    position: relative;
    top: -40px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .plans .plan .header span::after {
    content: "/Mo";
    font-size: 25px;
    margin-left: 10px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child):before {
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .footer a {
    margin: 30px auto;
    display: block;
    width: fit-content;
    border: 1px solid var(--main-color);
    padding: 20px;
    text-decoration: none;
    color: black
}
.pricing  .contact-box {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .contact-link {
background-color: var(--main-color);
width: fit-content;
padding: 15px 10px;
color: white;
text-decoration: none;
margin: 0 auto 30px;
display: block;
}
/* <!-- End Pricing --> */
/* Start Subscribe */
.subscribe {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:992px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    width: 500px;
    max-width: 100%;
    position: relative;
    display: flex;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 25px;

}
.subscribe .container form input[type="Email"] {
    position: relative;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    width: calc(100% - 130px);
    background: none;
    caret-color: var(--main-color);
    border-right: none;

}
.subscribe .container form input[type="Submit"] {
    width: 130px;
    border: 1px solid white;
    color: white;
    background-color: var(--main-color);
    border-left: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe .container form input[type="Email"]:focus ,
.subscribe .container form input[type="Submit"]:focus {
    outline: none;
}
.subscribe p {
    margin-left: 40px;
    line-height: 2;
}
@media(max-width:992px) {
    .subscribe p {
        margin-top: 30px;
        text-align: center;
    }
}
/* End Subscribe */
/* Start contact */
    .contact {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .contact .content {
        display: flex;
        justify-content: space-between;
    }
    @media (max-width:767px) {
        .contact .content {
            flex-direction: column;
        }
    }
    .contact .content form {
        flex-basis: 70%;
    }
    .contact .content form .main-input {
        display: block;
        margin-bottom: 30px;
        width: 100%;
        border: 1px solid #777;
        padding: 20px;
    }
    .contact .content form .main-input:focus{
        outline: none;
    }
    .contact .content form textarea.main-input {
        height: 200px;
    }
    .contact .content form input[type="submit"] {
        background-color: var(--main-color);
        padding: 20px 15px;
        color: white;
        border: none;
        display: flex;
        margin-left: auto;
        text-transform: uppercase;
    }
    @media (max-width:767px) {
        .contact .content form input[type="submit"] {
            margin: 0 auto;
        }
    }
    .contact .content .info {
        flex-basis: 25%;
        text-align: center;
    }
    @media (max-width:767px) {
        .contact .content .info {
            order: -1;

        }
    }
    .contact .content .info h4 {
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 20px;
    }
    .contact .content .info .phone {
        display: block;
        margin-bottom: 10px;
        color: #777;
    }
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 95px;
    }
    /* @media (max-width:767px) {
        .contact .content .info h4:nth-of-type(2) {
            margin-top: 30px;
        }
    } */
    .contact .content .info address {
        line-height: 2;
        color: #777;
    }
    @media (max-width:767px) {
        .contact .content .info address {
            margin-bottom: 15px;
        }
    }
/* End contact */
/* Start Footer */
    .end-footer {
        padding-top: calc(var(--section-padding) /2 );
        padding-bottom: calc(var(--section-padding) /2 );
        background-image: url(../images/subscribe.jpg);
        background-size: cover;
        position: relative;
    }
    .end-footer::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
    }
    .end-footer .container {
        position: relative;
        color: white;
        text-align: center;
    }
    .end-footer .container img {
        margin-bottom: 25px;
    }
    .end-footer .container p:not(.copyright){
        font-size: 30px;
        border-bottom: 1px solid white;
        padding: 20px;
        width: fit-content;
        margin: 10px auto;
        text-transform: uppercase;
    }
    .end-footer .container .app-icons i {
        padding: 20px 25px;
    }
    .end-footer .container .copyright {
        margin-top: 40px;
    }
/* End Footer */

